# MyRepositories

./: pom.xml
src/main/com/LJ/Servlet/: MyServlet.java  MyServlet02.java
src/main/webapp/WEB-INF/: web.xml
